# shopping-app

./: README.md  pom.xml
src/main/java/com/example/shopping/: ProductServlet.java
src/main/webapp/: index.jsp
